In [2]:
#define a function to add the elements present in a tuple.tuple will be given as an argument
def new(tup1):
    new=0
    for i in tup1:
        new=new+i
    print(new)   
tup=(1,2,3,4)
new(tup)

10

In [7]:
#using zip function make a list of tupples and then write a program to sort a list of tuples using lambda.
l1=[24,56,63,90]
l2=[85,12,89,12]
m=(list(zip(l1,l2)))
m.sort(key = lambda x: x[1])
print("According to second element")
print(m)
print("According to first element")
m.sort()
print(m)

According to second element
[(56, 12), (90, 12), (24, 85), (63, 89)]
According to first element
[(24, 85), (56, 12), (63, 89), (90, 12)]

In [18]:
#open and write to a file that is not writable
f=open("file1.txt")
try :
    f.write(" hellooo")
except:
    f.write(" file is not writable")
f.close()

UnsupportedOperation: not writable

In [20]:
f=open('file1.txt')
try:
    f.write("Hello Saumya")
except:
    print("Error")
f.close()

Error

In [22]:
import pandas as pd
import numpy as np

# crete a sample dataframe
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
})

# view the data
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [24]:
data.loc[(data.age >= 20), ['section', 'city']] = ['S','Pune']
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       S     Pune      F             NaN
2   13       C   Mumbai      F          yellow
3   21       S     Pune      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

By importing required module create a dataframe.Display the dataframe {'Brand' : ['Maruti', 'Hyundai', 'Tata', 'Mahindra',
'Maruti', 'Hyundai', 'Renault', 'Tata', 'Maruti'], 'Year' : [2012, 2014, 2011, 2015, 2012,
2016, 2014, 2018, 2019], 'Kms Driven' : [50000, 30000, 60000,
25000, 10000, 46000,
31000, 15000, 12000], 'City' : ['Gurgaon', 'Delhi', 'Mumbai',
'Delhi', 'Mumbai', 'Delhi',
'Mumbai','Chennai', 'Ghaziabad'], 'Mileage' : [28, 27, 25, 26, 28,
29, 24, 21, 24]}

After creating perform the following set of questions:- 
1.selecting cars with brand 'Maruti' and Mileage > 25
2.selecting range of rows from 2 to 5 
3.updating values of Mileage if Year < 2015 
4.selecting 0th, 2th, 4th, and 7th index rows 
5.selecting rows from 1 to 4 and columns from 2 to 4

In [42]:
import pandas as pd
import numpy as np
data = pd.DataFrame({
     'Brand' : ['Maruti', 'Hyundai', 'Tata', 'Mahindra','Maruti', 'Hyundai', 'Renault', 'Tata', 'Maruti'],
     'Year' : [2012, 2014, 2011, 2015, 2012,2016, 2014, 2018, 2019],
     'Kms Driven' : [50000, 30000, 60000,25000, 10000, 46000,31000, 15000, 12000],
     'City' : ['Gurgaon', 'Delhi', 'Mumbai','Delhi', 'Mumbai', 'Delhi','Mumbai','Chennai', 'Ghaziabad'],
     'Mileage' : [28, 27, 25, 26, 28,29, 24, 21, 24]})
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [12]:
#1.selecting cars with brand 'Maruti' and Mileage > 25
data.loc[(data.Mileage>25) & (data.Brand=='Maruti')]

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       28
4  Maruti  2012       10000   Mumbai       28

In [14]:
#2.selecting range of rows from 2 to 5
data.loc[2:5]

      Brand  Year  Kms Driven    City  Mileage
2      Tata  2011       60000  Mumbai       25
3  Mahindra  2015       25000   Delhi       26
4    Maruti  2012       10000  Mumbai       28
5   Hyundai  2016       46000   Delhi       29

In [18]:
#3.updating values of Mileage if Year < 2015
data.loc[(data.Year<2015),('Mileage')]= '23'
data

      Brand  Year  Kms Driven       City Mileage
0    Maruti  2012       50000    Gurgaon      23
1   Hyundai  2014       30000      Delhi      23
2      Tata  2011       60000     Mumbai      23
3  Mahindra  2015       25000      Delhi      26
4    Maruti  2012       10000     Mumbai      23
5   Hyundai  2016       46000      Delhi      29
6   Renault  2014       31000     Mumbai      23
7      Tata  2018       15000    Chennai      21
8    Maruti  2019       12000  Ghaziabad      24

In [19]:
#4.selecting 0th, 2th, 4th, and 7th index rows
data.loc[[0,2,4,7]]

    Brand  Year  Kms Driven     City Mileage
0  Maruti  2012       50000  Gurgaon      23
2    Tata  2011       60000   Mumbai      23
4  Maruti  2012       10000   Mumbai      23
7    Tata  2018       15000  Chennai      21

In [27]:
#5.selecting rows from 1 to 4 and columns from 2 to 4
data.iloc[1:5,2:4]

   Kms Driven    City
1       30000   Delhi
2       60000  Mumbai
3       25000   Delhi
4       10000  Mumbai

-By importing required module create a dataframe.Display the dataframe {'age':[30, 2, 12, 4, 32, 33, 69], 
                                                                        'color':['blue', 'green', 'red', 'white', 'gray','black', 'red']
                                                                        'food':['Steak', 'Lamb', 'Mango', 'Apple', 'Cheese', 'Melon', 'Beans']
                                                                        'height':[165, 70, 120, 80, 180, 172, 150]
                                                                        'score':[4.6, 8.3, 9.0, 3.3, 1.8, 9.5, 2.2]
                                                                        'state':['NY', 'TX', 'FL', 'AL', 'AK', 'TX', 'TX'] }
                                                                        index=['Jane', 'Nick', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia'] 


**After creating perform the following set of questions:- 
1.selecting column penelope
2.selecting columns cornelia,jane,dean 
3.selecting columns from aaron upto dean 
4.selecting 4th index column
5.selecting rows from 1 to 4 and 2nd column

In [43]:
d = pd.Dataframe({'age':[30, 2, 12, 4, 32, 33, 69], 
                   'color':['blue', 'green', 'red', 'white', 'gray','black', 'red'],
                   'food':['Steak', 'Lamb', 'Mango', 'Apple', 'Cheese', 'Melon', 'Beans'],
                   'height':[165, 70, 120, 80, 180, 172, 150],
                   'score':[4.6, 8.3, 9.0, 3.3, 1.8, 9.5, 2.2],
                   'state':['NY', 'TX', 'FL', 'AL', 'AK', 'TX', 'TX']
                   },
                    index=['Jane', 'Nick', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia'])
d

AttributeError: module 'pandas' has no attribute 'Dataframe'

In [44]:
#1.selecting column penelope
d.loc['Penelope']

NameError: name 'd' is not defined

In [ ]:
#2.selecting columns cornelia,jane,dean

In [ ]:
#3.selecting columns from aaron upto dean

In [ ]:
#4.selecting 4th index column

In [ ]:
#5.selecting rows from 1 to 4 and 2nd column